database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/gestionlibreria
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
